CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:	
	halfadder(a=a[0],b=b[0],sum=out[0],carry=c);
	fulladder(a=a[1],b=b[1],c=c,sum=out[1],carry=d);
	fulladder(a=a[2],b=b[2],c=d,sum=out[2],carry=e);
	fulladder(a=a[3],b=b[3],c=e,sum=out[3],carry=f);
	fulladder(a=a[4],b=b[4],c=f,sum=out[4],carry=g);
	fulladder(a=a[5],b=b[5],c=g,sum=out[5],carry=h);
	fulladder(a=a[6],b=b[6],c=h,sum=out[6],carry=i);
	fulladder(a=a[7],b=b[7],c=i,sum=out[7],carry=j);
	fulladder(a=a[8],b=b[8],c=j,sum=out[8],carry=k);
	fulladder(a=a[9],b=b[9],c=k,sum=out[9],carry=l);
	fulladder(a=a[10],b=b[10],c=l,sum=out[10],carry=m);
	fulladder(a=a[11],b=b[11],c=m,sum=out[11],carry=n);
	fulladder(a=a[12],b=b[12],c=n,sum=out[12],carry=o);
	fulladder(a=a[13],b=b[13],c=o,sum=out[13],carry=p);
	fulladder(a=a[14],b=b[14],c=p,sum=out[14],carry=q);
	fulladder(a=a[15],b=b[15],c=q,sum=out[15],carry=extra);
}
