
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=nsel);
	andandor1(a=a[0],b=b[0],sel=sel,nsel=nsel,z=out[0]);
	andandor1(a=a[1],b=b[1],sel=sel,nsel=nsel,z=out[1]);
	andandor1(a=a[2],b=b[2],sel=sel,nsel=nsel,z=out[2]);
	andandor1(a=a[3],b=b[3],sel=sel,nsel=nsel,z=out[3]);
	andandor1(a=a[4],b=b[4],sel=sel,nsel=nsel,z=out[4]);
	andandor1(a=a[5],b=b[5],sel=sel,nsel=nsel,z=out[5]);
	andandor1(a=a[6],b=b[6],sel=sel,nsel=nsel,z=out[6]);
	andandor1(a=a[7],b=b[7],sel=sel,nsel=nsel,z=out[7]);
	andandor1(a=a[8],b=b[8],sel=sel,nsel=nsel,z=out[8]);
	andandor1(a=a[9],b=b[9],sel=sel,nsel=nsel,z=out[9]);
	andandor1(a=a[10],b=b[10],sel=sel,nsel=nsel,z=out[10]);
	andandor1(a=a[11],b=b[11],sel=sel,nsel=nsel,z=out[11]);
	andandor1(a=a[12],b=b[12],sel=sel,nsel=nsel,z=out[12]);
	andandor1(a=a[13],b=b[13],sel=sel,nsel=nsel,z=out[13]);
	andandor1(a=a[14],b=b[14],sel=sel,nsel=nsel,z=out[14]);
	andandor1(a=a[15],b=b[15],sel=sel,nsel=nsel,z=out[15]);

}



